<project name="Practica11" default="test" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="libs" location="libs"/>
  <property name="tests" location="test"/>
  <property name="build" location="build"/>
  <property name="build.test" location="build.test"/>
  <property name="docs" location="docs"/>
  <property name="tests.report" location="reportes"/>
  <property name="dist"  location="dist"/>

  <!-- Define the classpath which includes the libs -->
  <path id="project.class.path">
    <pathelement location="${libs}/junit-4.12.jar" />
    <pathelement location="${libs}/hamcrest-core-1.3.jar"/>
    <pathelement location="${build}" />
    <pathelement location="${build.test}"/>
  </path>

  <path id="project.class.graph">
<pathelement location="${libs}/batik-1.8.jar" />
<pathelement location="${libs}/batik-svggen-1.8.jar" />
<pathelement location="${libs}/batik-anim-1.8.jar" />        
<pathelement location="${libs}/batik-svgpp-1.8.jar" />
<pathelement location="${libs}/batik-awt-util-1.8.jar" />    
<pathelement location="${libs}/batik-swing-1.8.jar" />
<pathelement location="${libs}/batik-bridge-1.8.jar" />      
<pathelement location="${libs}/batik-transcoder-1.8.jar" />
<pathelement location="${libs}/batik-codec-1.8.jar" />       
<pathelement location="${libs}/batik-ttf2svg-1.8.jar" />
<pathelement location="${libs}/batik-css-1.8.jar" />         
<pathelement location="${libs}/batik-util-1.8.jar" />
<pathelement location="${libs}/batik-dom-1.8.jar" />         
<pathelement location="${libs}/batik-xml-1.8.jar" />
<pathelement location="${libs}/batik-ext-1.8.jar" />         
<pathelement location="${libs}/fop-transcoder-allinone-1.1.jar" />
<pathelement location="${libs}/batik-extension-1.8.jar" />   
<pathelement location="${libs}/batik-gui-util-1.8.jar" />    
<pathelement location="${libs}/js.jar" />
<pathelement location="${libs}/batik-gvt-1.8.jar" />
<pathelement location="${libs}/batik-parser-1.8.jar" />      
<pathelement location="${libs}/xalan-2.7.0.jar" />
<pathelement location="${libs}/batik-rasterizer-1.8.jar" />  
<pathelement location="${libs}/xerces_2_5_0.jar" />
<pathelement location="${libs}/batik-script-1.8.jar" />     
<pathelement location="${libs}/xml-apis-1.3.04.jar" />
<pathelement location="${libs}/batik-slideshow-1.8.jar" />   
<pathelement location="${libs}/xml-apis-ext-1.3.04.jar" />
<pathelement location="${libs}/batik-squiggle-1.8.jar " />   
<pathelement location="${libs}/xmlgraphics-commons-2.0.jar" />
<pathelement location="${libs}/batik-svg-dom-1.8.jar" />
<pathelement location="${build}" />

  </path>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}">
      <classpath refid="project.class.graph" />
    </javac>
  </target>

  <target name="compiletests" depends="compile"
        description="compile JUnit tests" >
    <!-- Create the build directory structure for the tests -->
    <mkdir dir="${build.test}"/>
    <!-- Compile the tests -->
    <javac includeantruntime="false" srcdir="${tests}" destdir="${build.test}">
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="test" depends="compiletests"
        description="executes JUnit tests " >
    <mkdir dir="${tests.report}" />
    <!-- Details in: https://ant.apache.org/manual/Tasks/junit.html -->
    <junit printsummary="yes" showoutput="yes" haltonfailure="yes" fork="on">
      <classpath refid="project.class.path" />
      <formatter type="plain"/>
      <batchtest todir="${tests.report}">
        <fileset dir="${tests}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${build.test}"/>
    <delete dir="${tests.report}"/>
    <delete dir="${docs}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="false" />
    </delete>
  </target>

 <target name="docs" description="generate javadoc" >
    <javadoc destdir="${docs}"
             author="true"
             version="true"
             windowtitle="${ant.project.name}">
      <fileset dir="${src}" defaultexcludes="yes">
        <include name="**/*.java"/>
      </fileset>
    </javadoc>
 </target>

<target name="run" depends="clean,compile">
        <java classname="ed.visualización.Visor" fork="true">                 
            <classpath refid="project.class.graph" />
        </java>
    </target>
</project>
