# Datos-Practicas

./: README.md
ArbolAVL/: build.xml
ArbolAVL/src/ed/estructuras/: ColeccionAbstracta.java
ArbolAVL/src/ed/estructuras/lineales/: ListaDoblementeLigada.java  Nodo.java
ArbolAVL/src/ed/estructuras/nolineales/: Nodo.java  NodoAVL.java  NodoBOLigado.java  NodoBinario.java  Árbol.java  ÁrbolAVL.java  ÁrbolBOLigado.java  ÁrbolBinario.java  ÁrbolBinarioOrdenado.java
ArbolAVL/src/ed/visualización/: ToggleDemosActionListener.java  Visor.java
ArbolAVL/src/ed/visualización/demos/: DemoMethod.java  DemoÁrbolesAVL.java  DemoÁrbolesBinariosOrdenados.java
ArbolAVL/src/ed/visualización/dibujantes/: Dibujante.java  DibujanteDeÁrbolBinarioOrdenado.java
ArbolRojinegro/: build.xml
ArbolRojinegro/src/ed/estructuras/: ColeccionAbstracta.java
ArbolRojinegro/src/ed/estructuras/lineales/: ListaDoblementeLigada.java  Nodo.java
ArbolRojinegro/src/ed/estructuras/nolineales/: Nodo.java  NodoAVL.java  NodoBOLigado.java  NodoBinario.java  NodoRojinegro.java  Árbol.java  ÁrbolAVL.java  ÁrbolBOLigado.java  ÁrbolBinario.java  ÁrbolBinarioOrdenado.java  ÁrbolRojinegro.java
ArbolRojinegro/src/ed/visualización/: ToggleDemosActionListener.java  Visor.java
ArbolRojinegro/src/ed/visualización/demos/: Demo.java  DemoMethod.java  DemoÁrbolesAVL.java  DemoÁrbolesBinariosOrdenados.java  DemoÁrbolesRojinegros.java
ArbolRojinegro/src/ed/visualización/dibujantes/: Dibujante.java  DibujanteDeÁrbolBinarioOrdenado.java  DibujanteDeÁrbolRojinegro.java
Arreglo/: build.xml
Arreglo/reportes/: TEST-ed.estructuras.lineales.ArregloTest.txt
Arreglo/src/ed/estructuras/lineales/: Arreglo.java  IArreglo.java
Arreglo/test/ed/estructuras/lineales/: ArregloTest.java
Calculadora/: build.xml
Calculadora/${tests.report}/: TEST-ed.aplicaciones.calculadora.CalculadoraTest.txt
Calculadora/src/ed/aplicaciones/calculadora/: Fija.java  Infija.java
Calculadora/src/ed/estructuras/lineales/: ICola.java  Nodo.java
Calculadora/test/ed/aplicaciones/calculadora/: CalculadoraTest.java
ColaArreglo/src/ed/estructuras/lineales/: ColaArreglo.java
ColaArreglo/test/ed/estructuras/lineales/: ColaArregloTest.java
ColeccionAbstracta/: ColeccionAbstractaMario.java
ColeccionAbstracta/reportes/: TEST-ed.estructuras.ColeccionAbstractaTest.txt
ColeccionAbstracta/src/ed/estructuras/: ColeccionAbstracta.java  Conjunto.java
Complejidad/: build.xml
Complejidad/reportes/: TEST-ed.complejidad.ComplejidadTest.txt
Complejidad/src/ed/complejidad/: Complejidad.java  IComplejidad.java  Main.java
Complejidad/test/ed/complejidad/: ComplejidadTest.java
ListaDoblementeLigada/reportes/: TEST-ed.estructuras.lineales.ListaDoblementeLigadaTest.txt
ListaDoblementeLigada/src/ed/estructuras/lineales/: ColeccionAbstracta.java  ListaDoblementeLigada.java  Nodo.java
ListaDoblementeLigada/test/ed/estructuras/lineales/: Calificador.java  ListaDoblementeLigadaTest.java  ListaTest.java
Ordenamientos/src/ed/ordenamientos/: BubbleSorter.java  IOrdenador.java  InsertionSorter.java  MergeSorter.java  QuickSorter.java  SelectionSorter.java
Ordenamientos/test/ed/: Calificador.java
Ordenamientos/test/ed/ordenamientos/: BubbleSorterTest.java  InsertionSorterTest.java  MergeSorterTest.java  OrdenadorSupertest.java  QuickSorterTest.java  SelectionSorterTest.java
PilaLigada/: build.xml
PilaLigada/reportes/: TEST-ed.estructuras.lineales.PilaLigadaTest.txt
PilaLigada/src/ed/estructuras/lineales/: ColeccionAbstracta.java  Nodo.java  PilaLigada.java  Reinas.java
PilaLigada/test/ed/estructuras/lineales/: PilaLigadaTest.java
Practica1/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
Practica1/docs/estructuras/lineales/: IllegalSizeException.html  Vector.html  package-frame.html  package-summary.html  package-tree.html
Practica1/reportes/: TEST-estructuras.lineales.VectorTest.txt
Practica1/src/estructuras/lineales/: IllegalSizeException.java  Vector.java
Practica1/test/estructuras/lineales/: VectorTest.java
